采集活动

活动每天10:00-20:00开启，每天可免费采集3次，免费采集次数用完，
可使用钻石购买3次次数

采集共分10层，每层对应一张地图，采集完第一张地图，进入下章地图
一次类推


每张地图会随机生成5种采集物和机器人（机器人根据不同层的地图去竞技场取玩家数据生成机器人）
5种采集物和怪物生成随机，可配置权重
1层地图随机去1000-500
2层地图随机去500-300
3层地图随机去300-200
4层地图随机去200-100
5层地图随机去100-50
6层地图随机去50-30
7层地图随机去30-20
8层地图随机去20-10
9层地图随机去10-5
10层地图随机去5-1

玩家布阵两只队伍（可一键布阵），布阵完毕后可进入地图进行采集活动
遇到采集物，直接采集然后获得道具；遇到怪物直接掉血10%，然后获得部分道具
采集物分5种类型，对应5种道具，遇到怪物道具奖励固定


1、队伍掉血0时，队伍死亡，停止采集
2、所有地图采集完，停止采集
3、每次采集时间上限为30分钟，时间到，停止采集








